# Snapszer

./: .gitignore  pom.xml
libs/com/interactivemesh/jfx/importer/jim3dsModelImporterJFX/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/interactivemesh/jfx/importer/jim3dsModelImporterJFX/1.0/: jim3dsModelImporterJFX-1.0.pom  jim3dsModelImporterJFX-1.0.pom.md5  jim3dsModelImporterJFX-1.0.pom.sha1
src/doc/docbkx/: bibliography.xml  conclusion.xml  implementation.xml  index.xml  introduction.xml  javafx.xml  rules.xml  state-space.xml  tests.xml  thanksgiving.xml
src/doc/docbkx-stylesheet/fo/: docbook.xsl  mytitlepage.xsl
src/docbkx/: DocbookResources.xml  bibliography.xml  conclusion.xml  docbook.xsl  implementation.xml  index.xml  introduction.xml  javafx.xml  rules.xml  state-space.xml  tests.xml
src/docbkx-stylesheet/fo/: docbook.xsl  mytitlepage.xsl
src/main/java/hu/unideb/snapszer/: ConsoleGame.java  FXMLController.java  Game.java  GameKernel.java  GameMode.java  MainApp.java  UIGame.java
src/main/java/hu/unideb/snapszer/STLimporter/: Face.java  PointComparer.java  STLImporter.java
src/main/java/hu/unideb/snapszer/controller/: GameController.java  GameMenuController.java  HumanPlayerController.java  MainFormController.java  OptionsMenuController.java
src/main/java/hu/unideb/snapszer/model/: Computer.java  Deck.java  Game.java  GameMatch.java  GameState.java  Human.java  HungarianCard.java  HungarianCardRank.java  HungarianCardSuit.java  ICard.java  IDeck.java  IRank.java  ISuit.java  Player.java  SnapszerDeck.java  SnapszerTwoPlayerGame.java
src/main/java/hu/unideb/snapszer/model/operators/: CallOperator.java  CoverOperator.java  DrawOperator.java  InvalidOperationApplyException.java  Operator.java  OperatorListener.java  PlayCardOperator.java  Say20Operator.java  Say40Operator.java  SayEndOperator.java  SnapszerOperator.java  SwapTrumpOperator.java
src/main/java/hu/unideb/snapszer/model/player/: Computer.java  ComputerAdvanced.java  ComputerBeginner.java  ComputerChampion.java  ComputerClever.java  ComputerExpert.java  ComputerRand.java  ComputerWorldChampion.java  Human.java  Player.java
src/main/java/hu/unideb/snapszer/view/: CalledCardsView.java  DeckView.java  HandView.java  HumanView.java  HungarianCardView.java  MySequentialTransition.java  PlayedCardsView.java  PlayerView.java  PreLoaderView.java  SnapszerGame.java  SnapszerGameView.java  Table.java  TableView.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/3ds/: POKER+TABLE.3ds
src/main/resources/fxml/: Scene.fxml  controlPanel.fxml  gameMenu.fxml  mainForm.fxml  optionsMenu.fxml
src/main/resources/stl/: table.3ds
src/test/java/hu/unideb/snapszer/tests/: HumanPlayerTest.java  HungarianCardTest.java
src/test/java/hu/unideb/snapszer/tests/operators/: CallOperatorTest.java  CoverOperatorTest.java  DrawOperatorTest.java  PlayCardOperatorTest.java  Say20OperatorTest.java  Say40OperatorTest.java  SayEndOperatorTest.java  SayFinishOperatorTest.java  SnapszerOperatorTest.java  SwapTrumpOperatorTest.java
