<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb</groupId>
    <artifactId>snapszer</artifactId>
    <name>snapszer</name>
    <packaging>jar</packaging>
    <version>3.2</version>
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>University Of Debrecen</name>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/libs</url>
        </repository>
    </repositories>
    <build>
        <finalName>snapszer</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.2.0</version>
                <configuration>
                    <mainClass>hu.unideb.snapszer.MainApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.16</version>
                <configuration>
                    <hyphenate>false</hyphenate>

                    <sourceDirectory>src/doc/docbkx</sourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <includes>index.xml</includes>
                    <foCustomization>src/doc/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
                    <paperType>A4</paperType>
                    <fop1Extensions>true</fop1Extensions>
                    <fonts>
                        <font>
                            <name>TimesNewRoman</name>
                            <style>normal</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/doc/fonts/times.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/times-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>TimesNewRoman</name>
                            <style>italic</style>
                            <weight>normal</weight>
                            <embedFile>${basedir}/src/doc/fonts/timesi.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/timesi-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>TimesNewRoman</name>
                            <style>normal</style>
                            <weight>bold</weight>
                            <embedFile>${basedir}/src/doc/fonts/timesbd.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/timesbd-metrics.xml</metricsFile>
                        </font>
                        <font>
                            <name>TimesNewRoman</name>
                            <style>italic</style>
                            <weight>bold</weight>
                            <embedFile>${basedir}/src/doc/fonts/timesbi.ttf</embedFile>
                            <metricsFile>${basedir}/target/fonts/timesbi-metrics.xml</metricsFile>
                        </font>
                    </fonts>

                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.1b4-all</version>
                        <type>zip</type>
                        <classifier>resources</classifier>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>2.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-fop-support</artifactId>
                <version>2.0.16</version>
                <configuration>
                    <sourceDirectory>src/doc/fonts</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ansi>false</ansi>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- MigLayout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- Logging  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- 3D model importer -->
        <dependency>
            <groupId>com.interactivemesh.jfx.importer</groupId>
            <artifactId>jim3dsModelImporterJFX</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- Mocking -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>private</show>
                    <links>
                        <link>https://docs.oracle.com/javase/8/javafx/api/</link>
                    </links>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>

</project>
